@Stackoverflow
Feature: test stackoverflow web site

  Background:
    Given I on stackoverflow start page
@Check_FeaturedCont
  Scenario: test1
    Then Number in featured tub is bigger then "300"
@Check_GoogleFaceBook_Buttons
  Scenario: test2
    When I click Sign Up button
    Then Google and Facebook buttons are presented
@Check_TopQuestion_Date
  Scenario: test33
    When I click on any top Question link
    Then Text today is presented
@Check_Price
   Scenario: test4
     Then Price with more then "100" is presented



